<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <title>Catch - Find &amp; squish those pesky bugs</title>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Pacifico|Roboto' type='text/css'>
    <link rel='author' href='http://toolmantim.com/'>
    <link rel='canonical' href='http://catch.io/'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * { margin: 0; padding: 0; text-align: center; }
      html, body, article { width: 100%; height: 100%; -ie-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
      html { display: table; }
      body { display: table-row; }
      article { display: table-cell; vertical-align: middle; padding-bottom: 4%; }

      html { background-color: #ffffe0; text-rendering: optimizeLegibility; }
      h1 { font: normal 100px/1 pacifico, sans-serif; color: #330; margin-bottom: .2em; text-indent: -.165em; }
      h2 { font: normal 12px/1 roboto, sans-serif; color: #880; text-transform: uppercase; letter-spacing: 0.1em; }
    </style>
  </head>
  <body>
    <article>
      <h1>Catch</h1>
      <h2>Find &amp; Squish those pesky bugs</h2>
    </article>
  </body>
</html>
